secret.methodname=secretSuccess1
#secret.methodname=secretFailure1
#secret.methodname=secretFailure2
#secret.methodname=secretFailure3
secret.classname=com.example.codechallenge.utilities.SecretImplementations